[18-Sep-2011 22:22:01] PHP Parse error:  syntax error, unexpected T_ECHO in /home/lsgc123/public_html/1.php on line 2
[18-Sep-2011 22:22:27] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:25:47] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:25:56] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:25:58] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:25:59] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:26:20] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:30:42] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:30:43] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:30:43] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:30:44] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:30:44] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:30:45] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:30:45] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:30:45] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:30:45] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:30:45] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:30:45] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:30:46] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:30:46] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:30:46] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:31:00] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/1.php on line 4
[18-Sep-2011 22:31:22] PHP Parse error:  syntax error, unexpected T_ECHO in /home/lsgc123/public_html/1.php on line 3
[18-Sep-2011 22:34:25] PHP Parse error:  syntax error, unexpected T_ECHO in /home/lsgc123/public_html/1.php on line 3
[18-Sep-2011 22:58:47] PHP Parse error:  syntax error, unexpected T_ECHO in /home/lsgc123/public_html/default.htm on line 2
[18-Sep-2011 22:58:49] PHP Parse error:  syntax error, unexpected T_ECHO in /home/lsgc123/public_html/default.htm on line 2
[18-Sep-2011 22:58:49] PHP Parse error:  syntax error, unexpected T_ECHO in /home/lsgc123/public_html/default.htm on line 2
[18-Sep-2011 22:58:50] PHP Parse error:  syntax error, unexpected T_ECHO in /home/lsgc123/public_html/default.htm on line 2
[18-Sep-2011 22:58:50] PHP Parse error:  syntax error, unexpected T_ECHO in /home/lsgc123/public_html/default.htm on line 2
[18-Sep-2011 22:58:50] PHP Parse error:  syntax error, unexpected T_ECHO in /home/lsgc123/public_html/default.htm on line 2
[18-Sep-2011 22:58:51] PHP Parse error:  syntax error, unexpected T_ECHO in /home/lsgc123/public_html/default.htm on line 2
[18-Sep-2011 22:58:51] PHP Parse error:  syntax error, unexpected T_ECHO in /home/lsgc123/public_html/default.htm on line 2
[18-Sep-2011 22:58:51] PHP Parse error:  syntax error, unexpected T_ECHO in /home/lsgc123/public_html/default.htm on line 2
[18-Sep-2011 22:58:51] PHP Parse error:  syntax error, unexpected T_ECHO in /home/lsgc123/public_html/default.htm on line 2
[18-Sep-2011 22:58:51] PHP Parse error:  syntax error, unexpected T_ECHO in /home/lsgc123/public_html/default.htm on line 2
[18-Sep-2011 23:02:12] PHP Parse error:  syntax error, unexpected T_ECHO in /home/lsgc123/public_html/default.htm on line 2
[24-Sep-2011 23:58:47] PHP Parse error:  syntax error, unexpected T_ELSE in /home/lsgc123/public_html/default.php on line 12
[24-Sep-2011 23:59:16] PHP Parse error:  syntax error, unexpected '>' in /home/lsgc123/public_html/default.php on line 15
[24-Sep-2011 23:59:36] PHP Parse error:  syntax error, unexpected $end in /home/lsgc123/public_html/default.php on line 17
[26-Sep-2011 01:09:07] PHP Parse error:  syntax error, unexpected '>' in /home/lsgc123/public_html/login.php on line 10
[26-Sep-2011 01:09:23] PHP Parse error:  syntax error, unexpected '>' in /home/lsgc123/public_html/login.php on line 10
[26-Sep-2011 01:09:47] PHP Parse error:  syntax error, unexpected '>' in /home/lsgc123/public_html/login.php on line 10
[26-Sep-2011 01:09:49] PHP Parse error:  syntax error, unexpected '>' in /home/lsgc123/public_html/login.php on line 10
