[26-Sep-2011 02:04:13] PHP Parse error:  syntax error, unexpected T_STRING in /home/lsgc123/public_html/php/login.php on line 22
[26-Sep-2011 02:04:37] PHP Parse error:  syntax error, unexpected T_STRING in /home/lsgc123/public_html/php/login.php on line 22
[26-Sep-2011 02:05:02] PHP Warning:  include(musql.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lsgc123/public_html/php/login.php on line 11
[26-Sep-2011 02:05:02] PHP Warning:  include(musql.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/lsgc123/public_html/php/login.php on line 11
[26-Sep-2011 02:05:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'musql.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lsgc123/public_html/php/login.php on line 11
[26-Sep-2011 02:05:02] PHP Fatal error:  Call to undefined function  executesql1() in /home/lsgc123/public_html/php/login.php on line 17
[02-Oct-2011 17:10:06] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:06] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:06] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:06] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:06] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:06] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:06] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:06] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:06] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:06] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:06] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:06] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:06] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:07] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:07] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:07] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:07] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:07] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:07] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:07] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:07] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:07] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:07] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:07] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:07] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:09] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:10] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:11] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:12] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:13] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:13] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:14] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:14] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:15] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:16] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:16] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:16] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:17] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:18] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:21] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:23] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:24] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:25] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:25] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:26] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:10:40] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:12:19] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:12:19] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:12:19] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:12:20] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:12:32] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:48:20] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:48:22] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:48:58] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:49:01] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:49:55] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:49:56] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:49:56] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:49:57] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:16] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:18] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:18] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:18] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:19] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:19] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:19] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:19] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:19] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:19] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:19] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:20] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:20] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:20] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:20] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:20] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:20] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:21] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:21] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:21] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:21] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:51:21] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:52:40] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/duplicated_ID.php on line 12
[02-Oct-2011 17:53:16] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/register.php on line 12
[02-Oct-2011 17:55:01] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/register.php on line 12
[02-Oct-2011 17:55:28] PHP Parse error:  syntax error, unexpected T_STRING in /home/lsgc123/public_html/php/register.php on line 41
[02-Oct-2011 17:55:59] PHP Fatal error:  Call to undefined function executeSQL2() in /home/lsgc123/public_html/php/register.php on line 26
[02-Oct-2011 17:56:19] PHP Fatal error:  Call to undefined function executeSQL2() in /home/lsgc123/public_html/php/register.php on line 26
[02-Oct-2011 18:00:53] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/lsgc123/public_html/php/mysql.php:27) in /home/lsgc123/public_html/php/register.php on line 8
[02-Oct-2011 20:33:15] PHP Fatal error:  Call to undefined function mysql_fetch_filed() in /home/lsgc123/public_html/php/get_detailed_description.php on line 29
[02-Oct-2011 20:33:56] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/lsgc123/public_html/php/get_detailed_description.php on line 31
[02-Oct-2011 20:41:02] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/php/get_detailed_description.php on line 36
[02-Oct-2011 20:41:12] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/php/get_detailed_description.php on line 36
[09-Oct-2011 12:33:48] PHP Parse error:  syntax error, unexpected ',' in /home/lsgc123/public_html/php/post.php on line 47
[09-Oct-2011 12:34:35] PHP Parse error:  syntax error, unexpected ',' in /home/lsgc123/public_html/php/post.php on line 47
[09-Oct-2011 12:35:09] PHP Warning:  Wrong parameter count for split() in /home/lsgc123/public_html/php/post.php on line 20
[09-Oct-2011 12:35:12] PHP Warning:  Wrong parameter count for split() in /home/lsgc123/public_html/php/post.php on line 20
[09-Oct-2011 12:35:13] PHP Warning:  Wrong parameter count for split() in /home/lsgc123/public_html/php/post.php on line 20
[09-Oct-2011 12:43:14] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/lsgc123/public_html/php/post.php on line 41
[09-Oct-2011 22:35:11] PHP Fatal error:  Call to undefined function NOW() in /home/lsgc123/public_html/php/post.php on line 23
[09-Oct-2011 22:50:25] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/post.php on line 54
[09-Oct-2011 22:51:18] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/post.php on line 54
[09-Oct-2011 22:52:30] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/post.php on line 54
[09-Oct-2011 22:53:18] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/post.php on line 55
[09-Oct-2011 22:53:30] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/post.php on line 55
[09-Oct-2011 22:53:54] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/lsgc123/public_html/php/post.php on line 55
[10-Oct-2011 07:04:16] PHP Parse error:  syntax error, unexpected ',' in /home/lsgc123/public_html/php/post.php on line 46
